POSTGRES_DATABASE=udagram
POSTGRES_USERNAME=udagram
POSTGRES_PASSWORD=udagrampassword
POSTGRES_HOST=udagram.co14cdxnp1j3.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-farouqu
JWT_SECRET=helloworld